<!doctype html>
<html>
<head>
<title>WE&rsquo;VE GOT THE WOW&nbsp;FACTOR!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="background-color: #cccccc; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      WE&rsquo;VE GOT THE WOW&nbsp;FACTOR!
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#cccccc">
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="650">
                    <tr>
                        <td align="center" bgcolor="#bb1721">
                            <img src="images/header.gif" width="650" height="137" style="display:block; border:0" alt="WE&rsquo;VE GOT THE WOW&nbsp;FACTOR!"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/hero.jpg" width="650" height="206" style="display:block; border:0" alt="Hero image"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; line-height:24px; color:#414141; padding:15px 123px 0 38px;">
                                        Dear team,
                                        <br /><br />
                                        I am happy to share with you that Hitachi Data Systems has won the <strong>Watch Out World (W.O.W.) Special Mention Award</strong> by Great Place to Work<sup>&reg;</sup>&nbsp;Singapore.
                                        <br /><br />
                                        This award is special to us as it recognizes our efforts in promoting a friendly work culture. As a company, we truly value our employees and strive for an open environment for the team. It is rewarding to see that the efforts we make result in a working environment that feels like a family. Having our efforts recognized by Great Place to Work<sup>&reg;</sup> Singapore, and being given this prestigious award for the first time, is a&nbsp;bonus!
                                        <br /><br />
                                        The results of the survey show that a high percentage of employees agree that Hitachi Data Systems is a pleasant place to work with friendly team environment, flexible working arrangements and a positive team spirit. Thank you for upholding the Hitachi founding principles of Harmony, Sincerity and Pioneering Spirit and for bringing your best to work every day. Let us continue to work towards a positive workplace in the years to&nbsp;come.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0 28px 40px 38px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; line-height:24px; color:#414141;">
                                                    <strong>Ravi Rajendran</strong>
                                                    <br />
                                                    Vice President and General Manager,
                                                    <br />
                                                    ASEAN, Hitachi Data&nbsp;Systems
                                                </td>
                                                <td align="right">
                                                    <br><br><br><br><img src="images/award.gif" width="145" height="63" style="border:0; display:block;" alt="Watch Out World! Award"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#c90000" height="38" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:11px; color:#ffffff; padding:0 0 0 20px;">
                                        <a href="http://www.hds.com/" target="_blank" style="color:#ffffff; text-decoration: none;"><font color="#ffffff" style="text-decoration: none;">HDS.com</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://community.hds.com" target="_blank" style="color:#ffffff; text-decoration: none;"><font color="#ffffff" style="text-decoration: none;">community.HDS.com</font></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#414141; padding:15px 123px 15px 20px;">
                                        <a href="http://more-info.hds.com/Av0900JO10Hzw0000h0p00E" target="_blank" style="color:#414141; text-decoration:none;"><font color="#414141" style="text-decoration:none;">Unsubscribe</font></a>&nbsp;|&nbsp;<a href="http://more-info.hds.com/n0J00qa010Hh0EO00w00zv0" target="_blank" style="color:#414141; text-decoration:none;"><font color="#414141" style="text-decoration: none;">Terms of Use</font></a>&nbsp;|&nbsp;<a href="http://more-info.hds.com/WJ0wbHO0h0r1Ez000000v00" target="_blank" style="color:#414141; text-decoration: none;"><font color="#414141" style="text-decoration: none;">Privacy Policy</font></a><br />
                                        &copy; Hitachi Data Systems Corporation 2016. All Rights&nbsp;Reserved.<br />
                                        If you have questions or comments, please contact us at <a href="mailto:sg.marketing@hds.com" target="_blank" style="color:#414141; text-decoration: none;"><font color="#414141" style="text-decoration: none;">sg.marketing@hds.com</font></a>
                                        <br /><br />
                                        This email was sent by:<br />
                                        <strong>Hitachi Data Systems Pte Limited</strong><br />
                                        300 Beach Road, #19&ndash;01/07 The Concourse, Singapore&nbsp;199555
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
